# easy-stock

./: README.md  pom.xml
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: core.scss  normalize.scss
frontend/src/components/: PlanDetail.vue  StockDetail.vue
frontend/src/pages/: board.vue  index.vue  login.vue  plan.vue  plans.vue  plates.vue  register.vue  scheduledTasks.vue  stock.vue  stocks.vue  tasks.vue
frontend/src/util/: api.js  auth.js  axios.js  bus.js  flexible.js  router.js  sec.js
src/main/java/com/slyak/es/: EasyStockApplication.java
src/main/java/com/slyak/es/bean/: LoginRequest.java  TaskInfo.java
src/main/java/com/slyak/es/config/: AppConfig.java  CustomUserDetailsService.java  DevBeanPostProcessor.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  ScheduledTaskService.java  SecurityConfig.java  SecurityUtils.java  TaskInfo.java  UserDetailsImpl.java  WebMvcConfig.java
src/main/java/com/slyak/es/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java
src/main/java/com/slyak/es/constant/: Constants.java
src/main/java/com/slyak/es/controller/: AuthApiController.java  BaseController.java  MainExceptionHandler.java  MainHandler.java  PlanApiController.java  StockApiController.java  TaskApiController.java  TaskSchedulerController.java  TodoApiController.java
src/main/java/com/slyak/es/domain/: Market.java  OrgType.java  Plan.java  PlanItem.java  PlanItemStatus.java  PlanSellStrategy.java  PriceAndAmount.java  Role.java  Stock.java  StockInfo.java  StockType.java  Task.java  TaskStatus.java  Titleable.java  Trade.java  TradeType.java  User.java
src/main/java/com/slyak/es/hibernate/assembler/: Assemble.java  EntityAssembler.java  EntityAssemblerHolder.java  EntityAssemblerMany.java  EntityAssemblerOne.java  EntityAssemblers.java
src/main/java/com/slyak/es/repo/: PlanItemRepo.java  PlanRepo.java  PlanSellStrategyRepo.java  StockRepo.java  TaskRepository.java  TradeRepo.java  UserRepo.java
src/main/java/com/slyak/es/service/: JsonConverter.java  PlanService.java  PriceStrategy.java  ScheduledTaskService.java  SellStrategy.java  StepStrategy.java  StockService.java  StrategyArgs.java  StrategyRequest.java  TaskContentMaker.java  TaskService.java  TradeTaskContent.java  UserRegistrationRequest.java  UserService.java
src/main/java/com/slyak/es/service/impl/: PlanServiceImpl.java  SimplePriceStepStrategy.java  StockInfoAssembler.java  StockServiceImpl.java  TaskCompletionHandler.java  TaskCompletionHandlerRegistry.java  TaskServiceImpl.java
src/main/java/com/slyak/es/service/strategy/: PercentageSellStrategy.java  TargetPriceStrategy.java  TargetValueStrategy.java
src/main/java/com/slyak/es/spring/support/editor/: BooleanEditor.java  CharEditor.java  DateEditor.java  NumberEditor.java
src/main/java/com/slyak/es/task/: TaskCreator.java
src/main/java/com/slyak/es/util/: AShareSectorData.java  ConfigUtils.java  DateUtils.java  HttpUtil.java  JpaUtil.java  JwtKeyUtil.java  ObjectUtils.java  RequestUtils.java  ResourceUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/slyak/es/: EasyStockApplicationTests.java
